#配置文件

# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8083
# 本地安装mysql时用的名字和密码
spring.datasource.password=root
spring.datasource.username=root
#驱动

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/数据库名?useSSL=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/halobios_popularization?serverTimezone=UTC&&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#mysql的端口号必须是3306


#在springboot项目中上传文件超过1Mb报错，解决办法：在application.yml中增加
#servlet:
#multipart:
#max-file-size: 1000MB
#设置单个文件最大长度
#max-request-size: 1000MB
#最大请求文件的大小
#enabled: true
#其中-1代表不限制大小，也可以配置为1024MB。

#2.0版本
spring.servlet.multipart.max-file-size=30000MB
spring.servlet.multipart.max-request-size=30000MB

#mysql6以后版本配置

#图片
spring.mvc.static-path-pattern=/knowledge/**
#使用了此方式后，默认静态访问路径会失效
spring.resources.static-locations=file:C:/my/code/海洋生物科普Web App/项目/后端/halobios_popularization/src/main/resources/static/knowledge